<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Body Metrics Tracker</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#36e278",
              "background-light": "#f6f8f7",
              "background-dark": "#112117",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center p-4 pb-2 sticky top-0 z-10 bg-background-light dark:bg-background-dark">
<div class="text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-zinc-900 dark:text-white">arrow_back_ios_new</span>
</div>
<h2 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center -ml-12">Body Metrics</h2>
</div>
<!-- Headline -->
<h1 class="text-zinc-900 dark:text-white tracking-tight text-[32px] font-bold leading-tight px-4 text-left pt-6 pb-2">Log Today's Metrics</h1>
<!-- Date Selector -->
<div class="flex items-center gap-4 px-4 min-h-14 justify-between">
<div class="flex items-center gap-4">
<div class="text-zinc-900 dark:text-white flex items-center justify-center rounded-lg bg-zinc-200 dark:bg-zinc-800 shrink-0 size-10">
<span class="material-symbols-outlined">calendar_today</span>
</div>
<p class="text-zinc-900 dark:text-white text-base font-normal leading-normal flex-1 truncate">Date</p>
</div>
<div class="shrink-0">
<button class="text-primary text-base font-medium leading-normal">Today</button>
</div>
</div>
<!-- Body Weight -->
<div class="flex flex-col gap-3 px-4 pt-6">
<div class="flex items-center gap-4 bg-zinc-200/50 dark:bg-zinc-900/50 p-4 rounded-lg min-h-[72px] justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined text-primary">scale</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Body Weight</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm font-normal leading-normal line-clamp-2">Last: 185.0 lbs</p>
</div>
</div>
<div class="shrink-0">
<div class="flex items-center gap-2 text-zinc-900 dark:text-white">
<input class="text-3xl font-bold leading-normal w-24 p-0 text-right bg-transparent focus:outline-none focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none" type="number" value="185.5"/>
</div>
</div>
</div>
<div class="flex h-10 w-40 self-end items-center justify-center rounded-full bg-zinc-200 dark:bg-zinc-800 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-full px-2 has-[:checked]:bg-background-light dark:has-[:checked]:bg-background-dark has-[:checked]:shadow-sm has-[:checked]:text-zinc-900 dark:has-[:checked]:text-white text-zinc-500 dark:text-zinc-400 text-sm font-medium leading-normal">
<span class="truncate">lbs</span>
<input checked="" class="invisible w-0" name="weight-unit" type="radio" value="lbs"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-full px-2 has-[:checked]:bg-background-light dark:has-[:checked]:bg-background-dark has-[:checked]:shadow-sm has-[:checked]:text-zinc-900 dark:has-[:checked]:text-white text-zinc-500 dark:text-zinc-400 text-sm font-medium leading-normal">
<span class="truncate">kg</span>
<input class="invisible w-0" name="weight-unit" type="radio" value="kg"/>
</label>
</div>
</div>
<!-- Body Fat -->
<div class="flex flex-col gap-3 px-4 pt-4">
<div class="flex items-center gap-4 bg-zinc-200/50 dark:bg-zinc-900/50 p-4 rounded-lg min-h-[72px] justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined text-primary">percent</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-zinc-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Body Fat</p>
<p class="text-zinc-500 dark:text-zinc-400 text-sm font-normal leading-normal line-clamp-2">Last: 15.2%</p>
</div>
</div>
<div class="shrink-0">
<div class="flex items-center gap-1 text-zinc-900 dark:text-white">
<input class="text-3xl font-bold leading-normal w-24 p-0 text-right bg-transparent focus:outline-none focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none" type="number" value="15.0"/>
<span class="text-2xl font-medium text-zinc-500 dark:text-zinc-400">%</span>
</div>
</div>
</div>
</div>
<!-- Girth Measurements Accordion -->
<div class="px-4 pt-4">
<details class="group">
<summary class="flex items-center justify-between cursor-pointer list-none bg-zinc-200/50 dark:bg-zinc-900/50 p-4 rounded-lg">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined text-primary">straighten</span>
</div>
<p class="text-zinc-900 dark:text-white text-base font-medium leading-normal">Girth Measurements</p>
</div>
<div class="transition-transform duration-300 group-open:rotate-180">
<span class="material-symbols-outlined text-zinc-900 dark:text-white">expand_more</span>
</div>
</summary>
<div class="mt-2 flex flex-col gap-2 p-4 bg-zinc-200/50 dark:bg-zinc-900/50 rounded-lg">
<!-- Waist -->
<div class="flex items-center justify-between py-2">
<p class="text-zinc-900 dark:text-white">Waist</p>
<div class="flex items-center gap-1 text-zinc-900 dark:text-white">
<input class="w-16 p-0 text-right bg-transparent border-0 focus:ring-0 text-lg" type="number" value="32.5"/>
<span class="text-zinc-500 dark:text-zinc-400 text-lg">in</span>
</div>
</div>
<hr class="border-zinc-300 dark:border-zinc-700"/>
<!-- Hips -->
<div class="flex items-center justify-between py-2">
<p class="text-zinc-900 dark:text-white">Hips</p>
<div class="flex items-center gap-1 text-zinc-900 dark:text-white">
<input class="w-16 p-0 text-right bg-transparent border-0 focus:ring-0 text-lg" type="number" value="38.0"/>
<span class="text-zinc-500 dark:text-zinc-400 text-lg">in</span>
</div>
</div>
<hr class="border-zinc-300 dark:border-zinc-700"/>
<!-- Chest -->
<div class="flex items-center justify-between py-2">
<p class="text-zinc-900 dark:text-white">Chest</p>
<div class="flex items-center gap-1 text-zinc-900 dark:text-white">
<input class="w-16 p-0 text-right bg-transparent border-0 focus:ring-0 text-lg" type="number" value="41.0"/>
<span class="text-zinc-500 dark:text-zinc-400 text-lg">in</span>
</div>
</div>
<div class="flex h-10 w-40 self-end items-center justify-center rounded-full bg-background-light dark:bg-background-dark p-1 mt-2">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-full px-2 has-[:checked]:bg-zinc-300/50 dark:has-[:checked]:bg-zinc-800/50 has-[:checked]:shadow-sm has-[:checked]:text-zinc-900 dark:has-[:checked]:text-white text-zinc-500 dark:text-zinc-400 text-sm font-medium leading-normal">
<span class="truncate">in</span>
<input checked="" class="invisible w-0" name="girth-unit" type="radio" value="in"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-full px-2 has-[:checked]:bg-zinc-300/50 dark:has-[:checked]:bg-zinc-800/50 has-[:checked]:shadow-sm has-[:checked]:text-zinc-900 dark:has-[:checked]:text-white text-zinc-500 dark:text-zinc-400 text-sm font-medium leading-normal">
<span class="truncate">cm</span>
<input class="invisible w-0" name="girth-unit" type="radio" value="cm"/>
</label>
</div>
</div>
</details>
</div>
<!-- Spacer -->
<div class="flex-grow"></div>
<!-- Save Button -->
<div class="sticky bottom-0 bg-gradient-to-t from-background-light dark:from-background-dark via-background-light dark:via-background-dark to-transparent p-4 pt-6">
<button class="w-full h-14 bg-primary text-zinc-900 font-bold text-lg rounded-full shadow-lg shadow-primary/20">Save Entry</button>
</div>
</div>
</body></html>