<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Coach: Diet Plan Builder</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#36e278",
              "background-light": "#f6f8f7",
              "background-dark": "#112117",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="sticky top-0 z-10 flex items-center justify-between bg-background-light dark:bg-background-dark p-4 pb-3">
<div class="flex size-10 shrink-0 items-center justify-center text-zinc-900 dark:text-white">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h2 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white">New Diet Template</h2>
<div class="flex w-10 items-center justify-end">
<p class="text-base font-bold leading-normal tracking-[0.015em] text-primary/50 dark:text-primary/60 shrink-0">Save</p>
</div>
</div>
<div class="flex flex-col gap-6 px-4 pb-24">
<!-- Template Name -->
<div class="flex flex-col">
<label class="flex flex-col min-w-40 flex-1">
<p class="pb-2 text-base font-medium leading-normal text-zinc-900 dark:text-zinc-200">Template Name</p>
<input class="form-input flex h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl border-none bg-white dark:bg-zinc-800 p-4 text-base font-normal leading-normal text-zinc-900 dark:text-white placeholder:text-zinc-500 dark:placeholder:text-zinc-400 focus:outline-0 focus:ring-2 focus:ring-inset focus:ring-primary" placeholder="e.g. High Protein - 2200 kcal" value=""/>
</label>
</div>
<!-- Daily Targets Card -->
<div class="flex flex-col rounded-xl bg-white dark:bg-zinc-800 p-4 shadow-sm">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white">Daily Targets</h3>
<p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">Set the total nutritional goals for the day.</p>
<div class="mt-4 flex flex-wrap items-end gap-x-4 gap-y-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="pb-2 text-base font-medium leading-normal text-zinc-900 dark:text-zinc-200">Calories</p>
<input class="form-input flex h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-none bg-background-light dark:bg-background-dark p-4 text-base font-normal leading-normal text-zinc-900 dark:text-white placeholder:text-zinc-500 dark:placeholder:text-zinc-400 focus:outline-0 focus:ring-2 focus:ring-inset focus:ring-primary" placeholder="kcal" type="number" value="2200"/>
</label>
<label class="flex flex-col min-w-40 flex-1">
<p class="pb-2 text-base font-medium leading-normal text-zinc-900 dark:text-zinc-200">Protein</p>
<input class="form-input flex h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-none bg-background-light dark:bg-background-dark p-4 text-base font-normal leading-normal text-zinc-900 dark:text-white placeholder:text-zinc-500 dark:placeholder:text-zinc-400 focus:outline-0 focus:ring-2 focus:ring-inset focus:ring-primary" placeholder="g" type="number" value="180"/>
</label>
</div>
<div class="mt-3 flex flex-wrap items-end gap-x-4 gap-y-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="pb-2 text-base font-medium leading-normal text-zinc-900 dark:text-zinc-200">Carbs</p>
<input class="form-input flex h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-none bg-background-light dark:bg-background-dark p-4 text-base font-normal leading-normal text-zinc-900 dark:text-white placeholder:text-zinc-500 dark:placeholder:text-zinc-400 focus:outline-0 focus:ring-2 focus:ring-inset focus:ring-primary" placeholder="g" type="number" value="200"/>
</label>
<label class="flex flex-col min-w-40 flex-1">
<p class="pb-2 text-base font-medium leading-normal text-zinc-900 dark:text-zinc-200">Fats</p>
<input class="form-input flex h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-none bg-background-light dark:bg-background-dark p-4 text-base font-normal leading-normal text-zinc-900 dark:text-white placeholder:text-zinc-500 dark:placeholder:text-zinc-400 focus:outline-0 focus:ring-2 focus:ring-inset focus:ring-primary" placeholder="g" type="number" value="71"/>
</label>
</div>
</div>
<!-- Meal Breakdown Section -->
<div class="flex flex-col gap-4">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white">Meal Breakdown</h3>
<!-- Meal 1 Card -->
<div class="flex flex-col rounded-xl bg-white dark:bg-zinc-800 p-4 shadow-sm">
<div class="flex items-center justify-between">
<h4 class="text-base font-semibold text-zinc-900 dark:text-white">Meal 1: Breakfast</h4>
<span class="material-symbols-outlined text-zinc-500 dark:text-zinc-400">more_vert</span>
</div>
<textarea class="form-textarea mt-3 w-full resize-none rounded-lg border-none bg-background-light dark:bg-background-dark p-4 text-base font-normal leading-normal text-zinc-900 dark:text-white placeholder:text-zinc-500 dark:placeholder:text-zinc-400 focus:outline-0 focus:ring-2 focus:ring-inset focus:ring-primary" placeholder="Add guidelines or example foods..." rows="4"></textarea>
</div>
<!-- Meal 2 Card -->
<div class="flex flex-col rounded-xl bg-white dark:bg-zinc-800 p-4 shadow-sm">
<div class="flex items-center justify-between">
<h4 class="text-base font-semibold text-zinc-900 dark:text-white">Meal 2: Lunch</h4>
<span class="material-symbols-outlined text-zinc-500 dark:text-zinc-400">more_vert</span>
</div>
<textarea class="form-textarea mt-3 w-full resize-none rounded-lg border-none bg-background-light dark:bg-background-dark p-4 text-base font-normal leading-normal text-zinc-900 dark:text-white placeholder:text-zinc-500 dark:placeholder:text-zinc-400 focus:outline-0 focus:ring-2 focus:ring-inset focus:ring-primary" placeholder="Add guidelines or example foods..." rows="4"></textarea>
</div>
<!-- Add Meal Button -->
<button class="flex w-full items-center justify-center gap-2 rounded-xl border-2 border-dashed border-zinc-300 dark:border-zinc-600 py-4 text-base font-semibold text-primary dark:text-primary transition-colors hover:bg-primary/10">
<span class="material-symbols-outlined">add</span>
                    Add Meal
                </button>
</div>
<!-- Notes Section -->
<div class="flex flex-col">
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-900 dark:text-zinc-200">General Notes</p>
<textarea class="form-textarea w-full resize-none rounded-xl border-none bg-white dark:bg-zinc-800 p-4 text-base font-normal leading-normal text-zinc-900 dark:text-white placeholder:text-zinc-500 dark:placeholder:text-zinc-400 focus:outline-0 focus:ring-2 focus:ring-inset focus:ring-primary" placeholder="Add any final instructions for the client..." rows="5"></textarea>
</label>
</div>
</div>
</div>
</body></html>