<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Select Your Role</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df259",
                        "background-light": "#f5f8f6",
                        "background-dark": "#102216",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "1.5rem",
                        "xl": "2rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        /* Custom styles for radio button interaction */
        input[type="radio"]:checked+label {
            border-color: #0df259;
            background-color: rgba(13, 242, 89, 0.1);
        }

        input[type="radio"]:checked+label .icon-container {
            background-color: #0df259;
            color: #102216;
        }

        input[type="radio"]:checked+label .radio-circle {
            border-color: #0df259;
        }

        input[type="radio"]:checked+label .radio-circle div {
            transform: scale(1);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col p-4 sm:p-6 group/design-root overflow-x-hidden">
<!-- Header Section -->
<div class="flex flex-col items-center pt-10 text-center">
<span class="material-symbols-outlined text-primary text-5xl mb-4">
                fitness_center
            </span>
<h1 class="text-white tracking-light text-[32px] font-bold leading-tight px-4 pb-2">Welcome to NexusFit</h1>
<p class="text-white/80 text-base font-normal leading-normal pb-3 px-4">First, select your role to get started.</p>
</div>
<!-- Role Selection -->
<div class="flex flex-col gap-4 py-8">
<div class="relative">
<input class="absolute h-full w-full opacity-0 cursor-pointer" id="role-coach" name="role" type="radio"/>
<label class="flex items-center gap-4 rounded-lg border-2 border-transparent bg-[#1A2D20] p-4 transition-all duration-200" for="role-coach">
<div class="icon-container text-white flex items-center justify-center rounded-full bg-[#22492f] shrink-0 size-12 transition-colors duration-200">
<span class="material-symbols-outlined text-2xl">
                            assignment
                        </span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-white text-base font-medium leading-normal">I'm a Coach</p>
<p class="text-[#90cba4] text-sm font-normal leading-normal">Manage clients, create plans, and track progress.</p>
</div>
<div class="radio-circle flex h-6 w-6 shrink-0 items-center justify-center rounded-full border-2 border-white/30 transition-colors duration-200">
<div class="h-3 w-3 rounded-full bg-primary transform scale-0 transition-transform duration-200"></div>
</div>
</label>
</div>
<div class="relative">
<input class="absolute h-full w-full opacity-0 cursor-pointer" id="role-client" name="role" type="radio"/>
<label class="flex items-center gap-4 rounded-lg border-2 border-transparent bg-[#1A2D20] p-4 transition-all duration-200" for="role-client">
<div class="icon-container text-white flex items-center justify-center rounded-full bg-[#22492f] shrink-0 size-12 transition-colors duration-200">
<span class="material-symbols-outlined text-2xl">bar_chart</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-white text-base font-medium leading-normal">I'm a Client</p>
<p class="text-[#90cba4] text-sm font-normal leading-normal">Follow workouts, log meals, and see your results.</p>
</div>
<div class="radio-circle flex h-6 w-6 shrink-0 items-center justify-center rounded-full border-2 border-white/30 transition-colors duration-200">
<div class="h-3 w-3 rounded-full bg-primary transform scale-0 transition-transform duration-200"></div>
</div>
</label>
</div>
</div>
<!-- Spacer to push content to bottom -->
<div class="flex-grow"></div>
<!-- Action Buttons -->
<div class="flex flex-col items-center gap-4 pb-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-5 flex-1 w-full bg-primary text-background-dark text-base font-bold leading-normal tracking-[0.015em] disabled:opacity-50 disabled:cursor-not-allowed">
<span class="truncate">Continue</span>
</button>
<p class="text-white/60 text-sm">
                Already have an account? <a class="font-semibold text-primary/80 hover:text-primary" href="#">Sign in</a>
</p>
</div>
</div>
</body></html>