<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Metric Selection for Analytics</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#36e278",
            "background-light": "#f6f8f7",
            "background-dark": "#112117",
          },
          fontFamily: {
            "display": ["Lexend", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-hidden" style="--radio-dot-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(17,33,23)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e');">
<!-- This is a mock background to represent the underlying analytics screen -->
<div class="absolute inset-0 flex flex-col p-4 gap-4 opacity-50">
<div class="h-10 w-3/4 rounded bg-gray-200 dark:bg-gray-800"></div>
<div class="h-48 w-full rounded-lg bg-gray-200 dark:bg-gray-800"></div>
<div class="h-8 w-1/2 rounded bg-gray-200 dark:bg-gray-800"></div>
<div class="h-8 w-1/3 rounded bg-gray-200 dark:bg-gray-800"></div>
</div>
<!-- End of mock background -->
<div class="flex absolute top-0 left-0 h-full w-full flex-col justify-end items-stretch bg-black/40">
<div class="flex flex-col items-stretch bg-background-dark rounded-t-lg max-h-[90vh] overflow-y-auto">
<button class="flex h-5 w-full items-center justify-center flex-shrink-0 pt-3">
<div class="h-1 w-9 rounded-full bg-white/20"></div>
</button>
<h1 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 text-left pb-3 pt-5 flex-shrink-0">Select Metric</h1>
<div class="flex flex-col gap-3 p-4">
<label class="flex items-center gap-4 rounded-xl border border-solid border-white/20 p-[15px] flex-row-reverse bg-white/5 has-[:checked]:border-primary has-[:checked]:bg-primary/20">
<input checked="" class="h-5 w-5 appearance-none rounded-full border-2 border-white/20 bg-transparent text-transparent checked:border-primary checked:bg-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="metric-selection" type="radio"/>
<div class="flex grow flex-col">
<p class="text-white text-sm font-medium leading-normal">Max Weight Lifted</p>
<p class="text-white/60 text-sm font-normal leading-normal">The heaviest weight successfully lifted.</p>
</div>
</label>
<label class="flex items-center gap-4 rounded-xl border border-solid border-white/20 p-[15px] flex-row-reverse bg-white/5 has-[:checked]:border-primary has-[:checked]:bg-primary/20">
<input class="h-5 w-5 appearance-none rounded-full border-2 border-white/20 bg-transparent text-transparent checked:border-primary checked:bg-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="metric-selection" type="radio"/>
<div class="flex grow flex-col">
<p class="text-white text-sm font-medium leading-normal">Total Volume</p>
<p class="text-white/60 text-sm font-normal leading-normal">The sum of Sets x Reps x Weight.</p>
</div>
</label>
<label class="flex items-center gap-4 rounded-xl border border-solid border-white/20 p-[15px] flex-row-reverse bg-white/5 has-[:checked]:border-primary has-[:checked]:bg-primary/20">
<input class="h-5 w-5 appearance-none rounded-full border-2 border-white/20 bg-transparent text-transparent checked:border-primary checked:bg-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="metric-selection" type="radio"/>
<div class="flex grow flex-col">
<p class="text-white text-sm font-medium leading-normal">Estimated 1 Rep Max</p>
<p class="text-white/60 text-sm font-normal leading-normal">Calculated maximum weight for a single rep.</p>
</div>
</label>
</div>
<div class="flex px-4 py-3 sticky bottom-0 bg-background-dark border-t border-white/10">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-5 flex-1 bg-primary text-background-dark text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Done</span>
</button>
</div>
</div>
</div>
</div>
</body></html>