<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Client Onboarding: Lifestyle &amp; Goals</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      font-size: 24px;
    }

    .selected-card {
      border-color: #0df259;
      background-color: rgba(13, 242, 89, 0.1);
    }

    .selected-card .icon-container {
      background-color: #0df259;
      color: #102216;
    }

    .selected-card .radio-outer {
      border-color: #0df259;
    }

    .selected-card .radio-inner {
      background-color: #0df259;
    }

  </style>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#0df259",
            "background-light": "#f5f8f6",
            "background-dark": "#102216",
          },
          fontFamily: {
            "display": ["Lexend", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "1rem",
            "lg": "1.5rem",
            "xl": "2rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex items-center justify-between p-4 bg-background-light dark:bg-background-dark">
<button class="flex size-10 items-center justify-center text-black dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-black dark:text-white">Lifestyle &amp; Goals</h1>
<div class="w-10"></div>
</header>
<div class="flex w-full flex-row items-center justify-center gap-2 px-4 pt-2 pb-5">
<div class="h-1.5 w-1.5 rounded-full bg-primary/30 dark:bg-primary/20"></div>
<div class="h-1.5 w-8 rounded-full bg-primary"></div>
<div class="h-1.5 w-1.5 rounded-full bg-primary/30 dark:bg-primary/20"></div>
<div class="h-1.5 w-1.5 rounded-full bg-primary/30 dark:bg-primary/20"></div>
<div class="h-1.5 w-1.5 rounded-full bg-primary/30 dark:bg-primary/20"></div>
</div>
<main class="flex-grow px-4 pb-28">
<section class="mb-8">
<h2 class="text-[22px] font-bold leading-tight tracking-[-0.015em] text-black dark:text-white pb-4">How active are you on a typical day?</h2>
<div class="space-y-3">
<div class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-transparent bg-gray-100 p-4 dark:bg-white/5 selected-card">
<div class="icon-container flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 text-black dark:bg-white/10 dark:text-white">
<span class="material-symbols-outlined">chair</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-black dark:text-white">Sedentary</p>
<p class="text-sm font-normal leading-normal text-gray-500 dark:text-gray-400">Desk job with little to no exercise</p>
</div>
<div class="radio-outer flex size-6 items-center justify-center rounded-full border-2 border-gray-300 dark:border-gray-600">
<div class="radio-inner size-3 rounded-full"></div>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-transparent bg-gray-100 p-4 dark:bg-white/5">
<div class="icon-container flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 text-black dark:bg-white/10 dark:text-white">
<span class="material-symbols-outlined">directions_walk</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-black dark:text-white">Lightly Active</p>
<p class="text-sm font-normal leading-normal text-gray-500 dark:text-gray-400">Light exercise or sports 1-3 days/week</p>
</div>
<div class="radio-outer flex size-6 items-center justify-center rounded-full border-2 border-gray-300 dark:border-gray-600">
<div class="radio-inner size-3 rounded-full"></div>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-transparent bg-gray-100 p-4 dark:bg-white/5">
<div class="icon-container flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 text-black dark:bg-white/10 dark:text-white">
<span class="material-symbols-outlined">directions_run</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-black dark:text-white">Moderately Active</p>
<p class="text-sm font-normal leading-normal text-gray-500 dark:text-gray-400">Moderate exercise 3-5 days/week</p>
</div>
<div class="radio-outer flex size-6 items-center justify-center rounded-full border-2 border-gray-300 dark:border-gray-600">
<div class="radio-inner size-3 rounded-full"></div>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-transparent bg-gray-100 p-4 dark:bg-white/5">
<div class="icon-container flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 text-black dark:bg-white/10 dark:text-white">
<span class="material-symbols-outlined">sprint</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-black dark:text-white">Very Active</p>
<p class="text-sm font-normal leading-normal text-gray-500 dark:text-gray-400">Hard exercise 6-7 days a week</p>
</div>
<div class="radio-outer flex size-6 items-center justify-center rounded-full border-2 border-gray-300 dark:border-gray-600">
<div class="radio-inner size-3 rounded-full"></div>
</div>
</div>
</div>
</section>
<section>
<h2 class="text-[22px] font-bold leading-tight tracking-[-0.015em] text-black dark:text-white pb-4">What is your main fitness goal?</h2>
<div class="space-y-3">
<div class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-transparent bg-gray-100 p-4 dark:bg-white/5">
<div class="icon-container flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 text-black dark:bg-white/10 dark:text-white">
<span class="material-symbols-outlined">local_fire_department</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-black dark:text-white">Fat Loss</p>
<p class="text-sm font-normal leading-normal text-gray-500 dark:text-gray-400">Focus on reducing body fat</p>
</div>
<div class="radio-outer flex size-6 items-center justify-center rounded-full border-2 border-gray-300 dark:border-gray-600">
<div class="radio-inner size-3 rounded-full"></div>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-transparent bg-gray-100 p-4 dark:bg-white/5">
<div class="icon-container flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 text-black dark:bg-white/10 dark:text-white">
<span class="material-symbols-outlined">fitness_center</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-black dark:text-white">Muscle Gain</p>
<p class="text-sm font-normal leading-normal text-gray-500 dark:text-gray-400">Focus on building strength and size</p>
</div>
<div class="radio-outer flex size-6 items-center justify-center rounded-full border-2 border-gray-300 dark:border-gray-600">
<div class="radio-inner size-3 rounded-full"></div>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-transparent bg-gray-100 p-4 dark:bg-white/5">
<div class="icon-container flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 text-black dark:bg-white/10 dark:text-white">
<span class="material-symbols-outlined">shield</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-black dark:text-white">Maintenance</p>
<p class="text-sm font-normal leading-normal text-gray-500 dark:text-gray-400">Maintain current fitness and weight</p>
</div>
<div class="radio-outer flex size-6 items-center justify-center rounded-full border-2 border-gray-300 dark:border-gray-600">
<div class="radio-inner size-3 rounded-full"></div>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-transparent bg-gray-100 p-4 dark:bg-white/5">
<div class="icon-container flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 text-black dark:bg-white/10 dark:text-white">
<span class="material-symbols-outlined">trending_up</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-black dark:text-white">Performance</p>
<p class="text-sm font-normal leading-normal text-gray-500 dark:text-gray-400">Improve athletic performance</p>
</div>
<div class="radio-outer flex size-6 items-center justify-center rounded-full border-2 border-gray-300 dark:border-gray-600">
<div class="radio-inner size-3 rounded-full"></div>
</div>
</div>
</div>
</section>
</main>
<footer class="fixed bottom-0 left-0 w-full bg-background-light p-4 dark:bg-background-dark">
<button class="w-full rounded-lg bg-primary py-4 text-center text-base font-bold text-black dark:text-background-dark">Continue</button>
</footer>
</div>
</body></html>