<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Coach: Invite Clients</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#36e278",
              "background-light": "#f6f8f7",
              "background-dark": "#112117",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="flex size-12 shrink-0 items-center justify-start text-black dark:text-white">
<span class="material-symbols-outlined !text-2xl">arrow_back_ios_new</span>
</div>
<h2 class="text-black dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Invite Clients</h2>
<div class="flex size-12 shrink-0 items-center"></div>
</div>
<!-- Header Section -->
<div class="flex flex-col items-center text-center p-4 pt-8">
<div class="flex h-20 w-20 items-center justify-center rounded-full bg-primary/20 mb-4">
<span class="material-symbols-outlined !text-4xl text-primary">person_add</span>
</div>
<h1 class="text-black dark:text-white tracking-light text-[32px] font-bold leading-tight px-4 pb-3">Grow Your Client List</h1>
<p class="text-neutral-600 dark:text-neutral-400 text-base font-normal leading-normal pb-3 px-4 max-w-sm">Send an invitation to get your new clients started.</p>
</div>
<!-- Main Content -->
<div class="flex flex-col gap-8 p-4">
<!-- Email Invitation Card -->
<div class="flex flex-col gap-4 rounded-xl bg-neutral-200/50 dark:bg-black/20 p-4">
<h3 class="text-black dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Invite by Email</h3>
<label class="flex flex-col w-full">
<p class="text-black dark:text-white text-base font-medium leading-normal pb-2">Client email(s)</p>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-black dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 focus:border-primary min-h-36 placeholder:text-neutral-500 dark:placeholder:text-neutral-400 p-[15px] text-base font-normal leading-normal" placeholder="Enter client email(s), separated by commas"></textarea>
</label>
<button class="flex items-center justify-center rounded-xl bg-primary px-6 py-4 text-center text-base font-bold text-black dark:text-background-dark transition-opacity hover:opacity-90">
                Send Invite
            </button>
</div>
<!-- Shareable Link Card -->
<div class="flex flex-col gap-4 rounded-xl bg-neutral-200/50 dark:bg-black/20 p-4">
<h3 class="text-black dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Or Share a Link</h3>
<p class="text-neutral-600 dark:text-neutral-400 text-sm font-normal leading-normal -mt-2">Anyone with this link can join as your client.</p>
<div class="relative flex w-full items-center">
<input class="form-input w-full rounded-xl border border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 p-4 pr-12 text-black dark:text-white text-base font-normal leading-normal truncate" readonly="" type="text" value="coachapp.com/invite/a1b2c3d4"/>
<button class="absolute right-3 top-1/2 -translate-y-1/2 text-neutral-600 dark:text-neutral-400 hover:text-primary">
<span class="material-symbols-outlined">content_copy</span>
</button>
</div>
<button class="flex items-center justify-center gap-2 rounded-xl border border-primary/50 bg-transparent px-6 py-4 text-center text-base font-bold text-primary transition-colors hover:bg-primary/10">
<span class="material-symbols-outlined">share</span>
                Share
            </button>
</div>
</div>
<div class="h-10"></div>
</div>
</body></html>