<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Individual Exercise Analytics</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-rounded {
        font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#36e278",
              "background-light": "#f6f8f7",
              "background-dark": "#112117",
            },
            fontFamily: {
              "display": ["Lexend"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="mx-auto flex h-full min-h-screen max-w-sm flex-col bg-background-light dark:bg-background-dark">
<!-- Header -->
<header class="flex items-center justify-between p-4 pb-2">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-white/10 text-white">
<span class="material-symbols-rounded text-2xl">arrow_back_ios_new</span>
</button>
<h1 class="text-xl font-bold text-white">Bench Press</h1>
<div class="w-10"></div> <!-- Spacer -->
</header>
<!-- Main Content -->
<main class="flex-grow space-y-6 px-4 py-2">
<!-- Timeframe Filter -->
<div class="flex justify-center rounded-full bg-black/30 p-1">
<button class="flex-1 rounded-full px-4 py-2 text-sm font-medium text-gray-400">1M</button>
<button class="flex-1 rounded-full bg-primary px-4 py-2 text-sm font-bold text-background-dark">3M</button>
<button class="flex-1 rounded-full px-4 py-2 text-sm font-medium text-gray-400">6M</button>
<button class="flex-1 rounded-full px-4 py-2 text-sm font-medium text-gray-400">1Y</button>
<button class="flex-1 rounded-full px-4 py-2 text-sm font-medium text-gray-400">All</button>
</div>
<!-- Performance Graph -->
<div class="rounded-lg bg-black/30 p-4">
<div class="flex items-center justify-between pb-4">
<h2 class="font-semibold text-white">Max Weight (lbs)</h2>
<button class="flex items-center gap-1 rounded-full bg-white/10 px-3 py-1 text-xs text-gray-300">
<span>Volume</span>
<span class="material-symbols-rounded text-base">swap_horiz</span>
</button>
</div>
<!-- Graph Visual -->
<div class="relative h-48">
<!-- Y-Axis Labels -->
<div class="absolute -left-2 top-0 flex h-full w-full flex-col justify-between text-right text-xs text-gray-500">
<span>225</span>
<span>200</span>
<span>175</span>
<span>150</span>
</div>
<!-- Chart Area with Grid Lines -->
<div class="relative ml-6 h-full border-l border-gray-700">
<div class="absolute h-full w-full">
<div class="absolute top-0 h-px w-full bg-gray-700/50"></div>
<div class="absolute top-1/3 h-px w-full bg-gray-700/50"></div>
<div class="absolute top-2/3 h-px w-full bg-gray-700/50"></div>
<div class="absolute bottom-0 h-px w-full bg-gray-700/50"></div>
</div>
<!-- Graph Line & Points -->
<svg class="absolute inset-0 z-10 h-full w-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 100">
<polyline fill="none" points="5,60 25,50 45,35 65,40 85,15" stroke="#36e278" stroke-width="2"></polyline>
<circle cx="5" cy="60" fill="#112117" r="2" stroke="#36e278" stroke-width="1.5"></circle>
<circle cx="25" cy="50" fill="#112117" r="2" stroke="#36e278" stroke-width="1.5"></circle>
<circle cx="45" cy="35" fill="#112117" r="2" stroke="#36e278" stroke-width="1.5"></circle>
<circle cx="65" cy="40" fill="#112117" r="2" stroke="#36e278" stroke-width="1.5"></circle>
<!-- PR Point -->
<g transform="translate(85, 15)">
<circle cx="0" cy="0" fill="#36e278" r="4"></circle>
<circle cx="0" cy="0" fill="#36e278" fill-opacity="0.3" r="7"></circle>
</g>
</svg>
<!-- PR Tooltip -->
<div class="absolute left-[calc(85%-1rem)] top-[calc(15%-3.5rem)] z-20 flex flex-col items-center">
<div class="flex items-center justify-center rounded-full bg-primary p-2">
<span class="material-symbols-rounded text-lg text-background-dark">workspace_premium</span>
</div>
<div class="mt-1 rounded-md bg-black px-2 py-1 text-center">
<p class="text-xs font-bold text-white">225 lbs</p>
<p class="text-[10px] text-gray-400">Sep 12</p>
</div>
</div>
</div>
<!-- X-Axis Labels -->
<div class="ml-6 mt-2 flex justify-between text-xs text-gray-500">
<span>Jul</span>
<span>Aug</span>
<span>Sep</span>
</div>
</div>
</div>
<!-- Key Metrics Cards -->
<div class="grid grid-cols-2 gap-4">
<div class="rounded-lg bg-black/30 p-4">
<p class="text-sm text-gray-400">Personal Best</p>
<p class="text-2xl font-bold text-white">225 <span class="text-base font-normal text-gray-400">lbs</span></p>
</div>
<div class="rounded-lg bg-black/30 p-4">
<p class="text-sm text-gray-400">Avg. Reps</p>
<p class="text-2xl font-bold text-white">5.2</p>
</div>
<div class="rounded-lg bg-black/30 p-4">
<p class="text-sm text-gray-400">Total Volume</p>
<p class="text-2xl font-bold text-white">12k <span class="text-base font-normal text-gray-400">lbs</span></p>
</div>
<div class="rounded-lg bg-black/30 p-4">
<p class="text-sm text-gray-400">Frequency</p>
<p class="text-2xl font-bold text-white">6 <span class="text-base font-normal text-gray-400">/mo</span></p>
</div>
</div>
<!-- Workout History List -->
<div class="space-y-3 pb-4">
<h3 class="text-lg font-semibold text-white">Workout History</h3>
<div class="flex items-center justify-between rounded-lg bg-black/30 p-4">
<div>
<p class="font-medium text-white">Sep 12, 2023</p>
<p class="text-sm text-gray-400">3 sets x 5 reps @ 225 lbs</p>
</div>
<div class="flex items-center gap-1 rounded-full bg-primary/20 px-2 py-1 text-xs font-medium text-primary">
<span class="material-symbols-rounded text-sm">workspace_premium</span>
<span>PR</span>
</div>
</div>
<div class="flex items-center justify-between rounded-lg bg-black/30 p-4">
<div>
<p class="font-medium text-white">Sep 5, 2023</p>
<p class="text-sm text-gray-400">3 sets x 5 reps @ 215 lbs</p>
</div>
<span class="material-symbols-rounded text-xl text-gray-600">chevron_right</span>
</div>
<div class="flex items-center justify-between rounded-lg bg-black/30 p-4">
<div>
<p class="font-medium text-white">Aug 29, 2023</p>
<p class="text-sm text-gray-400">3 sets x 6 reps @ 205 lbs</p>
</div>
<span class="material-symbols-rounded text-xl text-gray-600">chevron_right</span>
</div>
<div class="flex items-center justify-between rounded-lg bg-black/30 p-4">
<div>
<p class="font-medium text-white">Aug 22, 2023</p>
<p class="text-sm text-gray-400">3 sets x 5 reps @ 205 lbs</p>
</div>
<span class="material-symbols-rounded text-xl text-gray-600">chevron_right</span>
</div>
</div>
</main>
</div>
</body></html>