<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sleep Tracker</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top App Bar -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<button class="text-white flex size-10 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-white/90">arrow_back_ios_new</span>
</button>
<h1 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Log Sleep</h1>
<div class="flex size-10 shrink-0 items-center"></div>
</header>
<!-- Date Selector -->
<div class="flex px-4 py-3 justify-center">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-transparent text-white gap-2 pl-4 text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Today, Nov 15</span>
<span class="material-symbols-outlined text-white text-base">expand_more</span>
</button>
</div>
<main class="flex-grow px-4 space-y-4">
<!-- Time in Bed Card -->
<div class="bg-white/5 dark:bg-white/[.03] rounded-xl p-4 @container cursor-pointer hover:bg-white/10 transition-colors">
<div class="flex flex-col items-stretch justify-start @xl:flex-row @xl:items-center">
<div class="flex-shrink-0 text-primary bg-primary/20 rounded-lg p-3 mr-4 mb-3 @xl:mb-0">
<span class="material-symbols-outlined text-3xl">bed</span>
</div>
<div class="flex w-full min-w-0 grow flex-col items-stretch justify-center gap-1">
<p class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Time in Bed</p>
<div class="flex items-end gap-3 justify-between">
<p class="text-[#92a4c9] text-3xl font-bold leading-normal">8h 30m</p>
</div>
</div>
<div class="flex items-center pl-2">
<span class="material-symbols-outlined text-white/50 text-3xl">chevron_right</span>
</div>
</div>
</div>
<!-- Time Asleep Card -->
<div class="bg-white/5 dark:bg-white/[.03] rounded-xl p-4 @container cursor-pointer hover:bg-white/10 transition-colors">
<div class="flex flex-col items-stretch justify-start @xl:flex-row @xl:items-center">
<div class="flex-shrink-0 text-primary bg-primary/20 rounded-lg p-3 mr-4 mb-3 @xl:mb-0">
<span class="material-symbols-outlined text-3xl">sleep</span>
</div>
<div class="flex w-full min-w-0 grow flex-col items-stretch justify-center gap-1">
<p class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Time Asleep</p>
<div class="flex items-end gap-3 justify-between">
<p class="text-[#92a4c9] text-3xl font-bold leading-normal">7h 45m</p>
</div>
</div>
<div class="flex items-center pl-2">
<span class="material-symbols-outlined text-white/50 text-3xl">chevron_right</span>
</div>
</div>
</div>
<!-- Sleep Efficiency Progress Bar -->
<div class="bg-white/5 dark:bg-white/[.03] rounded-xl p-4 flex flex-col gap-3">
<div class="flex gap-6 justify-between items-center">
<p class="text-white text-base font-medium leading-normal">Sleep Efficiency</p>
<p class="text-primary text-2xl font-bold leading-normal">91%</p>
</div>
<div class="rounded-full bg-white/10 dark:bg-black/20 h-2">
<div class="h-2 rounded-full bg-primary" style="width: 91%;"></div>
</div>
</div>
<!-- Notes Field -->
<div class="pt-4">
<label class="block text-white text-base font-medium leading-normal mb-2" for="notes">Notes</label>
<textarea class="w-full bg-white/5 dark:bg-white/[.03] text-white/90 rounded-xl p-4 border-0 focus:ring-2 focus:ring-primary placeholder:text-gray-500" id="notes" name="notes" placeholder="How did you feel?" rows="4"></textarea>
</div>
</main>
<!-- Log Sleep Button -->
<footer class="sticky bottom-0 p-4 bg-background-light dark:bg-background-dark">
<button class="w-full flex items-center justify-center h-12 px-6 bg-primary text-white rounded-xl text-base font-bold transition-transform active:scale-95">
                Log Sleep
            </button>
</footer>
</div>
</body></html>