<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>New Exercise</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400,FILL@0&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#36e278",
              "background-light": "#f6f8f7",
              "background-dark": "#112117",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-zinc-900 dark:text-white">arrow_back_ios_new</span>
</div>
<h1 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">New Exercise</h1>
<div class="flex w-12 items-center justify-end">
<p class="text-primary text-base font-bold leading-normal tracking-[0.015em] shrink-0">Save</p>
</div>
</header>
<!-- Main Content -->
<main class="flex flex-col flex-1 px-4 pt-4 pb-28">
<!-- Media Uploader (Empty State) -->
<div class="flex flex-col items-center gap-6 rounded-lg border-2 border-dashed border-zinc-700/50 dark:border-zinc-700 px-6 py-14 mb-8">
<div class="flex max-w-[480px] flex-col items-center gap-2">
<p class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] text-center">Add a demonstration video or GIF</p>
<p class="text-zinc-600 dark:text-zinc-400 text-sm font-normal leading-normal text-center">Link from YouTube, Vimeo, or upload a private file.</p>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-primary/20 text-primary text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Add Media</span>
</button>
</div>
<!-- Text Input Fields -->
<div class="flex flex-col gap-6">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-zinc-900 dark:text-white text-base font-medium leading-normal pb-2">Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded text-zinc-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-zinc-200 dark:border-zinc-700 bg-zinc-100 dark:bg-zinc-800 focus:border-primary h-14 placeholder:text-zinc-500 dark:placeholder:text-zinc-400 p-[15px] text-base font-normal leading-normal" placeholder="e.g., Barbell Squat" value=""/>
</label>
<label class="flex flex-col min-w-40 flex-1">
<p class="text-zinc-900 dark:text-white text-base font-medium leading-normal pb-2">Description</p>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded text-zinc-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-zinc-200 dark:border-zinc-700 bg-zinc-100 dark:bg-zinc-800 focus:border-primary min-h-36 placeholder:text-zinc-500 dark:placeholder:text-zinc-400 p-[15px] text-base font-normal leading-normal" placeholder="e.g., Instructions on form, reps, sets, and common mistakes."></textarea>
</label>
</div>
<!-- Details Section -->
<div class="mt-8">
<h2 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] pb-3">Details</h2>
<div class="flex flex-col gap-px overflow-hidden rounded-lg bg-zinc-200 dark:bg-zinc-800">
<a class="flex items-center justify-between p-4 bg-zinc-100 dark:bg-zinc-900/50" href="#">
<span class="text-zinc-900 dark:text-white">Body Part</span>
<div class="flex items-center gap-2">
<span class="text-zinc-500 dark:text-zinc-400">Select</span>
<span class="material-symbols-outlined text-zinc-500 dark:text-zinc-400">arrow_forward_ios</span>
</div>
</a>
<a class="flex items-center justify-between p-4 bg-zinc-100 dark:bg-zinc-900/50" href="#">
<span class="text-zinc-900 dark:text-white">Equipment</span>
<div class="flex items-center gap-2">
<span class="text-zinc-500 dark:text-zinc-400">Select</span>
<span class="material-symbols-outlined text-zinc-500 dark:text-zinc-400">arrow_forward_ios</span>
</div>
</a>
<a class="flex items-center justify-between p-4 bg-zinc-100 dark:bg-zinc-900/50" href="#">
<span class="text-zinc-900 dark:text-white">Difficulty</span>
<div class="flex items-center gap-2">
<span class="text-zinc-500 dark:text-zinc-400">Select</span>
<span class="material-symbols-outlined text-zinc-500 dark:text-zinc-400">arrow_forward_ios</span>
</div>
</a>
</div>
</div>
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-background-light to-transparent dark:from-background-dark dark:to-transparent">
<button class="w-full flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-4 bg-primary text-zinc-900 text-base font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/30">
<span class="truncate">Save Exercise</span>
</button>
</div>
</div>
</body></html>