<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Daily Macro/Calorie Goals</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#39E079",
            "background-light": "#f6f8f7",
            "background-dark": "#122017",
            "surface-dark": "#1A2D21",
            "text-primary": "#FFFFFF",
            "text-secondary": "#90CBA4",
            "border-dark": "#316843"
          },
          fontFamily: {
            display: "Lexend"
          },
          borderRadius: {
            DEFAULT: "1rem",
            lg: "1.5rem",
            xl: "2rem",
            full: "9999px"
          }
        }
      }
    }
  </script>
<style type="text/tailwindcss">
    body {
      @apply font-display bg-background-dark text-text-primary antialiased;
    }
    .progress-ring-circle {
      transition: stroke-dashoffset 0.5s ease-in-out;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col font-display group/design-root">
<header class="sticky top-0 z-10 flex items-center justify-between bg-background-dark p-4 pb-2">
<button class="flex h-12 w-12 items-center justify-center text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-white">Nutrition</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex h-12 cursor-pointer items-center justify-center rounded-full bg-transparent text-white">
<span class="material-symbols-outlined">calendar_today</span>
</button>
</div>
</header>
<main class="flex-1 px-4 pt-4 pb-24">
<h2 class="text-center text-base font-medium text-text-secondary">Today's Goal</h2>
<div class="relative mt-6 flex items-center justify-center">
<svg class="h-64 w-64" viewBox="0 0 120 120">
<circle class="text-border-dark" cx="60" cy="60" fill="none" r="54" stroke-width="12"></circle>
<circle class="progress-ring-circle text-primary" cx="60" cy="60" fill="none" r="54" stroke="currentColor" stroke-dasharray="339.29" stroke-dashoffset="111.96" stroke-linecap="round" stroke-width="12"></circle> 
</svg>
<div class="absolute flex flex-col items-center justify-center text-center">
<p class="text-5xl font-extrabold text-white">1,680</p>
<p class="text-base font-medium text-text-secondary">Calories Left</p>
</div>
</div>
<div class="mt-4 flex justify-center gap-4 text-center">
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-text-secondary">Eaten:</span>
<span class="text-base font-bold text-white">820</span>
</div>
<div class="h-4 w-px bg-border-dark"></div>
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-text-secondary">Goal:</span>
<span class="text-base font-bold text-white">2,500</span>
</div>
</div>
<div class="mt-8 grid grid-cols-3 gap-4">
<div class="flex flex-col items-center justify-center rounded-xl bg-surface-dark p-4 text-center">
<p class="text-base font-semibold text-white">Protein</p>
<p class="mt-1 text-lg font-bold text-primary">180g</p>
<div class="mt-2 h-1.5 w-full rounded-full bg-border-dark">
<div class="h-1.5 rounded-full bg-primary" style="width: 75%;"></div>
</div>
<p class="mt-1 text-xs text-text-secondary">135g eaten</p>
</div>
<div class="flex flex-col items-center justify-center rounded-xl bg-surface-dark p-4 text-center">
<p class="text-base font-semibold text-white">Carbs</p>
<p class="mt-1 text-lg font-bold text-primary">250g</p>
<div class="mt-2 h-1.5 w-full rounded-full bg-border-dark">
<div class="h-1.5 rounded-full bg-primary" style="width: 40%;"></div>
</div>
<p class="mt-1 text-xs text-text-secondary">100g eaten</p>
</div>
<div class="flex flex-col items-center justify-center rounded-xl bg-surface-dark p-4 text-center">
<p class="text-base font-semibold text-white">Fat</p>
<p class="mt-1 text-lg font-bold text-primary">70g</p>
<div class="mt-2 h-1.5 w-full rounded-full bg-border-dark">
<div class="h-1.5 rounded-full bg-primary" style="width: 64%;"></div>
</div>
<p class="mt-1 text-xs text-text-secondary">45g eaten</p>
</div>
</div>
</main>
<footer class="fixed bottom-0 left-0 right-0 z-10 bg-gradient-to-t from-background-dark to-transparent p-4 pb-6 pt-8">
<button class="flex w-full items-center justify-center gap-2 rounded-full bg-primary py-4 text-center text-base font-bold text-background-dark">
<span class="material-symbols-outlined">add</span>
        Log Food
      </button>
</footer>
</div>

</body></html>